<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="3"> -->
  <title>Photography</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav>
    <div class="container nav-container">
      <a href="#" class="nav-logo">
        <h2>Photography</h2>
      </a>
      <ul class="nav-menu">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#gellary">Gellary</a>
        <a href="#collage">Collage</a>
      </ul>
      <ul class="nav-social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </ul>
    </div>
  </nav>
  <header>
    <div class="container header-container">
      <div class="header-left">
        <a href="#" class="hashtag">Joss photpographer#2022</a>
        <h1>Let's Dive Into The Amazing Phtographic Universe</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore beatae, illo quidem quae inventore,
          veritatis numquam impedit explicabo doloremque nihil debitis quod asperiores quam quia!</p>
        <a href="#" class="header-btn">Contuct Me</a>
      </div>
      <div class="header-right">
        <div class="header-bg-sm"></div>
        <div class="header-img-lg">
          <img src="images/header.jpg" alt="header-img">
        </div>
        <div class="header-img-md">
          <img src="images/header.jpg" alt="header-img">
        </div>
      </div>
    </div>
  </header>
  <div class="header-frames">
    <div class="single-frame">
      <img src="images/frame1.jpg" alt="A Frame">
    </div>
    <div class="single-frame">
      <img src="images/frame2.jpg" alt=" A Frame">
    </div>
  </div>

 <main>
   <section id="about">
    <div class="container about-container">
       <div class="about-left">
          <div class="about-bg-sm"></div>
          <div class="about-img-lg">
            <img src="images/about.jpg" alt="">
          </div>
          <div class="about-img-md">
            <img src="images/about.jpg" alt="">
          </div>
       </div>
       <div class="about-right">
        <h2 class="about-title">About <br> Nafisa Janant</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nisi tempore libero placeat ab neque recusandae eum enim accusamus facilis! Quis tempora dignissimos, eligendi consequuntur quam perspiciatis quod nesciunt iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nisi tempore libero placeat ab neque recusandae eum enim accusamus facilis! Quis tempora dignissimos, eligendi consequuntur quam perspiciatis quod nesciunt iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque nisi tempore libero placeat ab neque recusandae eum enim accusamus facilis! Quis tempora dignissimos, eligendi consequuntur quam perspiciatis quod nesciunt iusto!</p>
        <a href="#" class="header-btn about-btn">Learn more &raquo;</a>
      </div>
    </div>
   </section>
 </main>
</body>


</html>